<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Учебный проект" id="56">
                    <menu key="submenu" title="Учебный проект" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About FirstProject" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide FirstProject" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Выйти" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Учебный проект" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="213" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="213" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="538">
                        <rect key="frame" x="20" y="83" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="575"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="539">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="543">
                        <rect key="frame" x="125" y="88" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="544">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="547">
                        <rect key="frame" x="14" y="47" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Пересчет" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="548">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnExchange:" target="588" id="596"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="551">
                        <rect key="frame" x="125" y="14" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="552">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="555">
                        <rect key="frame" x="167" y="11" width="26" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="91" id="587"/>
                        </constraints>
                        <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" numberOfTickMarks="10" sliderType="linear" id="556"/>
                        <connections>
                            <action selector="sldSlider:" target="588" id="597"/>
                        </connections>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="538" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="576"/>
                    <constraint firstItem="538" firstAttribute="trailing" secondItem="547" secondAttribute="trailing" id="577"/>
                    <constraint firstItem="555" firstAttribute="bottom" secondItem="551" secondAttribute="bottom" id="578"/>
                    <constraint firstItem="547" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="579"/>
                    <constraint firstItem="555" firstAttribute="leading" secondItem="543" secondAttribute="trailing" constant="8" symbolic="YES" id="581"/>
                    <constraint firstItem="555" firstAttribute="leading" secondItem="551" secondAttribute="trailing" constant="8" symbolic="YES" id="582"/>
                    <constraint firstItem="547" firstAttribute="top" secondItem="538" secondAttribute="bottom" constant="8" symbolic="YES" id="583"/>
                    <constraint firstItem="543" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="584"/>
                    <constraint firstItem="538" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="585"/>
                    <constraint firstItem="555" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="586"/>
                    <constraint firstAttribute="trailing" secondItem="555" secondAttribute="trailing" constant="20" symbolic="YES" id="598"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="NSAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="588" customClass="ExchangerClass">
            <connections>
                <outlet property="btnExchange" destination="547" id="590"/>
                <outlet property="lbMax" destination="543" id="591"/>
                <outlet property="lbMin" destination="551" id="592"/>
                <outlet property="sldSlider" destination="555" id="593"/>
                <outlet property="tbTextBox" destination="538" id="589"/>
            </connections>
        </customObject>
    </objects>
</document>
